/*? open sans font, from google fonts */
@import url("https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap");

/*! start global rules */
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  /* max-width: 100% !important; */
}
:root {
  scroll-behavior: smooth;
}
body {
  font-family: "Open Sans", sans-serif;
}
ul {
  list-style: none;
}
a {
  color: inherit;
  text-decoration: inherit;
  display: inline-block;
}
.container {
  margin-inline: auto;
  padding-inline: 15px;
}
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
section:not(section.landing) {
  padding-block: 80px;
}
/*! end global rules */

/*! start components */
.main-heading {
  text-align: center;
  position: relative;
  margin-bottom: 50px;
}
.main-heading h2 {
  font-weight: normal;
  text-transform: uppercase;
  font-size: 40px;
  margin-bottom: 40px;
  position: relative;
}
.main-heading h2::before {
  content: "";
  position: absolute;
  background-color: black;
  width: 120px;
  height: 2px;
  left: 50%;
  transform: translateX(-50%);
  bottom: -20px;
}
.main-heading h2::after {
  content: "";
  position: absolute;
  --width: 10px;
  width: var(--width);
  height: var(--width);
  left: 50%;
  transform: translateX(-50%);
  bottom: -25px;
  background-color: white;
  border: 2px solid black;
  border-radius: 50%;
}
.main-heading p {
  width: 50%;
  margin-inline: auto;
  line-height: 1.5;
}
@media (max-width: 768px) {
  .main-heading p {
    width: 85%;
    font-size: 15px;
  }
}
/*! end components */

/*! start variables */
:root {
  --main-color: #19c8fa;
  --transparent-color: rgb(15 116 143 / 70%);
  --section-padding: 100px;
  --main-duration: 0.5s;
}
/*! end variables */

/*! start header */
header {
  color: white;
  position: absolute;
  left: 0;
  width: 100%;
  z-index: 2;
}
header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
}
header .container::after {
  content: "";
  position: absolute;
  z-index: -1;
  height: 1px;
  background-color: #a2a2a2;
  width: calc(100% - 30px);
  bottom: 0;
  left: 15px;
}
header .logo img {
  height: 40px;
}
header .container nav {
  flex: 1;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  min-height: 97px;
}
header .container nav ul {
  display: flex;
}
header .container nav ul li a {
  font-size: 14px;
  transition: var(--main-duration);
  margin-inline: 10px;
  padding-block: 40px;
}
header .container nav ul li a.active,
header .container nav ul li a:hover {
  color: var(--main-color);
  border-bottom: 1px solid var(--main-color);
}
header nav .form {
  cursor: pointer;
  width: 35px;
  height: 30px;
  position: relative;
  margin-left: 100px;
  border-left: 2px white solid;
}
header nav .form:hover i {
  color: var(--main-color);
}
header nav .form i {
  position: absolute;
  font-size: 20px;
  top: 50%;
  transform: translateY(-50%);
  right: 0;
  transition: var(--main-duration);
}
/*? on mobile */
header .container nav .toggle {
  font-size: 22px;
  cursor: pointer;
  display: none;
}
@media (max-width: 768px) {
  header .container nav .toggle {
    display: block;
  }
  header nav .form {
    margin-left: 20px;
  }
  header .container nav ul {
    display: none;
  }
  header .container nav .toggle:hover + ul {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 97px;
    left: 0;
    text-align: center;
    width: 100%;
    z-index: 99;
    background-color: rgba(0, 0, 0, 0.495);
  }
  header .container nav ul a {
    padding-block: 10px !important;
  }
}
/*? on mobile */
/*! end header */

/*! start landing */
section.landing {
  min-height: 100vh;
  background-color: #3d3a3a;
  background-image: url(../assets/images/landing.jpg);
  background-position: top;
  background-size: cover;
  position: relative;
  color: white;
}
section.landing .over-lay {
  position: absolute;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.573);
}
section.landing .text {
  color: white;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: 50%;
  padding: 40px;
  background-color: var(--transparent-color);
  display: flex;
  justify-content: flex-end;
}
@media (max-width: 767px) {
  section.landing .text {
    width: 100%;
  }
  section.landing .text .content {
    width: 100% !important;
    text-align: center;
  }
  section.landing .text .content h1 {
    font-size: 24px;
  }
  section.landing .text .content p {
    font-size: 13px !important;
  }
}
section.landing .text .content {
  width: 80%;
}
section.landing .text .content h1 {
  font-weight: normal;
  line-height: 1.5;
  margin-bottom: 10px;
}
section.landing .text .content p {
  line-height: 2;
  font-size: 14px;
}
section.landing i.arrow {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  transition: var(--main-duration);
  cursor: pointer;
}
@media (max-width: 767px) {
  section.landing i.arrow {
    display: none;
  }
}
@keyframes arrow-frames-left {
  0% {
    padding-left: 20px;
    color: white;
  }
  100% {
    padding-left: 5px;
    color: #19c8fa;
  }
}
@keyframes arrow-frames-right {
  0% {
    color: white;
    padding-right: 20px;
  }
  100% {
    padding-right: 5px;
    color: #19c8fa;
  }
}
section.landing i.arrow:nth-of-type(1) {
  left: 8px;
  padding: 20px 0 20px 20px;
  color: var(--main-color);
  animation-name: arrow-frames-left;
  animation-duration: 1.2s;
  animation-iteration-count: infinite;
  animation-direction: alternate;
  animation-timing-function: ease;
}
section.landing i.arrow:nth-of-type(2) {
  right: 8px;
  padding: 20px 20px 0px 20px;
  color: var(--main-color);
  animation-name: arrow-frames-right;
  animation-duration: 1.2s;
  animation-iteration-count: infinite;
  animation-direction: alternate;
  animation-timing-function: ease;
}
section.landing ul.bullets {
  position: absolute;
  bottom: 25px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  justify-content: space-between;
  width: 60px;
}
section.landing ul.bullets li {
  width: 15px;
  height: 15px;
  border: solid 2px white;
  border-radius: 50%;
  cursor: pointer;
}
section.landing ul.bullets li.active {
  background-color: var(--main-color);
  animation-name: active-bullets-frames;
  animation-duration: 1.2s;
  animation-iteration-count: infinite;
  animation-direction: alternate;
  animation-timing-function: ease;
}
@keyframes active-bullets-frames {
  0% {
    background-color: var(--main-color);
  }
  100% {
    background-color: #19c9fac0;
  }
}
/*! end landing */

/*! start services */
@media (min-width: 768px) {
  section.services .services-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
    grid-gap: 30px;
  }
}
section.services .services-content .service {
  display: flex;
  padding: 20px;
}
@media (max-width: 768px) {
  section.services .services-content .service {
    flex-direction: column;
    text-align: center;
    margin-bottom: 40px;

    box-shadow: 0 0 10px rgba(0, 0, 0, 0.064);
  }
  section.services .services-content .service i {
    margin: 0 0 20px 0 !important;
  }
}
section.services .services-content .service i {
  margin: 8px 50px 20px 0;
  font-size: 30px;
}
section.services .services-content .service .text h3 {
  margin-bottom: 15px;
  font-weight: normal;
  color: var(--main-color);
}
section.services .services-content .service .text p {
  line-height: 1.8;
  color: #777;
}
/*! end services */

/*! start designs */
section.design {
  height: 600px;
  position: relative;
  background-image: url(../assets/images/design-features.jpg);
  background-size: cover;
  display: flex;
  align-items: center;
  overflow: hidden;
}
section.design::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 60%);
}
section.design .image,
section.design .text {
  position: relative;
  z-index: 2;
  flex: 1;
}
section.design .image {
  text-align: center;
}
@media (max-width: 767px) {
  section.design .image {
    display: none;
  }
  section.design .text {
    text-align: center;
  }
}
section.design .image img {
  position: relative;
  bottom: -125px;
}
section.design .text {
  padding: 50px;
  color: white;
  background-color: var(--transparent-color);
  margin-top: 20px;
}
section.design .text h2 {
  font-weight: normal;
  text-transform: uppercase;
  margin-bottom: 20px;
}
section.design .text ul li {
  padding: 10px 0;
}
section.design .text ul li::before {
  font-family: "Font Awesome 5 Free";
  content: "\f108";
  font-weight: 600;
  margin-inline-end: 15px;
  position: relative;
  top: 1px;
}
/*! end designs */

/*! start portfolio */
section.portfolio .shuffle {
  display: flex;
  justify-content: center;
  margin-bottom: 40px;
}
section.portfolio .shuffle li {
  padding: 5px 20px;
  cursor: pointer;
}
section.portfolio .shuffle li.active {
  color: white;
  background-color: var(--main-color);
}
section.portfolio .shuffle-content {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 30px 20px;
  text-transform: capitalize;
}
section.portfolio .shuffle-content .box {
  flex-basis: 22%;
  position: relative;
  overflow: hidden;
  cursor: pointer;
}
section.portfolio .shuffle-content .box:hover .caption {
  bottom: 0;
}
section.portfolio .shuffle-content .box:hover img {
  transform: rotate(4deg) scale(1.2);
}
@media (max-width: 1200px) {
  section.portfolio .shuffle-content .box {
    flex-basis: 30%;
  }
}
@media (max-width: 992px) {
  section.portfolio .shuffle-content .box {
    flex-basis: 45%;
  }
}
@media (max-width: 768px) {
  section.portfolio .shuffle-content .box {
    flex-basis: 75%;
  }
}
section.portfolio .shuffle-content .box img {
  max-width: 100%;
  transition: 0.3s;
}
section.portfolio .shuffle-content .box .caption {
  position: absolute;
  left: 0;
  bottom: -100%;
  padding: 20px;
  transition: 0.3s;
  background-color: #ffffffeb;
  width: 100%;
}
section.portfolio .shuffle-content .box .caption h4 {
  margin-bottom: 10px;
}
section.portfolio .shuffle-content .box .caption p {
  color: var(--main-color);
}
section.portfolio .more {
  background-color: var(--main-color);
  color: white;
  padding: 10px 30px;
  font-size: 20px;
  font-weight: 600;
  display: block;
  width: fit-content;
  margin: 30px auto;
  text-transform: uppercase;
  border: 2.5px solid var(--main-color);
  border-radius: 5px;
  transition: 0.3s;
}
section.portfolio .more:hover {
  background-color: transparent;
  color: var(--main-color);
}
/*! end portfolio */

/*! start video */
section.video {
  position: relative;
  padding: 0 !important;
  overflow: hidden;
}
section.video::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 40%);
}
section.video video {
  width: 100%;
}
section.video .text {
  position: absolute;
  left: 0;
  width: 100%;
  top: 50%;
  transform: translateY(-50%);
  padding: 50px;
  background-color: var(--transparent-color);
  text-align: center;
  text-transform: capitalize;
}
section.video .text h2 {
  color: white;
  font-size: calc(10px + 1.5vw);
  text-transform: uppercase;
  font-weight: normal;
}
section.video .text p {
  font-size: 16px;
  color: white;
  margin-block: 25px;
}
section.video .text button {
  background-color: var(--main-color);
  color: white;
  padding: 8px 20px;
  font-size: 16px;
  font-weight: 600;
  display: block;
  width: fit-content;
  margin-inline: auto;
  text-transform: uppercase;
  border: 2.5px solid var(--main-color);
  border-radius: 5px;
  transition: 0.3s;
  cursor: pointer;
}
section.video .text button:hover {
  background-color: transparent;
  color: var(--main-color);
}
/*! end video */

/*! start about */
section.about {
  padding-block: 80px 0 !important;
  position: relative;
  overflow: hidden;
  text-align: center;
}
section.about img {
  position: relative;
  bottom: -115px;
  margin-top: -100px;
  max-width: 100%;
}
@media (max-width: 767px) {
  section.about img {
    bottom: -60px;
    margin-top: -50px;
  }
}
/*! end about */

/*! start stats */
section.stats {
  background-color: #3d3a3a;
  background-image: url(../assets/images/stats.png);
  background-size: cover;
  background-position: center;
  position: relative;
}
section.stats::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  background-color: rgb(0 0 0 / 70%);
}
section.stats .stats-content {
  position: relative;
  z-index: 2;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 30px;
  padding-block: 50px;
  background-color: var(--transparent-color);
  text-align: center;
  color: white;
}
section.stats .stats-content .box i {
  color: white;
  font-size: 20px;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: rgb(0 0 0 / 40%);
  display: inline-flex;
  justify-content: center;
  align-items: center;
}
section.stats .stats-content .box .number {
  font-size: 50px;
  font-weight: bold;
  margin-block: 15px;
}
section.stats .stats-content .box p {
  font-size: 14px;
}
/*! end stats */

/*! start our-skills */
section.our-skills .content {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  /* align-items: center; */
}
section.our-skills .content > div {
  width: 45%;
}
@media (max-width: 992px) {
  section.our-skills .content > div {
    width: 100%;
    padding: 30px;
    border-radius: 5px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.13);
  }
  section.our-skills .content .testimonials {
    margin-bottom: 40px;
  }
}
section.our-skills .inner-header {
  text-align: center;
  margin-bottom: 40px;
}
section.our-skills .inner-header h3 {
  text-transform: uppercase;
  margin-bottom: 30px;
  font-weight: normal;
  font-size: 25px;
}
section.our-skills .inner-header p {
  color: #777;
  line-height: 1.8;
}
section.our-skills .testimonials .inner-content {
  display: flex;
  gap: 40px;
  margin-bottom: 50px;
}
section.our-skills .testimonials .inner-content img {
  height: 120px;
  border-radius: 50%;
}
section.our-skills .testimonials .inner-content .text {
  padding-block: 10px;
  border-bottom: #ccc 2px solid;
}
section.our-skills .testimonials .inner-content .text span {
  color: #777;
  display: block;
  width: fit-content;
  margin-inline-start: auto;
  font-style: italic;
}
section.our-skills .testimonials .inner-content {
  line-height: 1.5;
}
@media (max-width: 992px) {
  section.our-skills .testimonials .inner-content {
    flex-direction: column;
    text-align: center;
  }
  section.our-skills .testimonials .inner-content img {
    width: 120px;
    margin-inline: auto;
  }
  section.our-skills .testimonials .inner-content .text p {
    font-size: 15px;
  }
  section.our-skills .testimonials .inner-content span {
    margin-inline: auto;
    margin-top: 10px;
  }
  section.our-skills .inner-header p {
    font-size: 14px;
  }
}
section.our-skills .testimonials .bullets {
  display: flex;
  justify-content: space-between;
  width: calc(15px * 3 + 10px);
  margin-inline: auto;
  margin-top: -10px;
}
section.our-skills .testimonials .bullets li {
  width: 15px;
  height: 15px;
  border: solid 1px #777;
  border-radius: 50%;
  cursor: pointer;
}
section.our-skills .testimonials .bullets li.active {
  background-color: var(--main-color);
  border-color: var(--main-color);
}
section.our-skills .skills .prog-holder {
  margin-bottom: 30px;
}
section.our-skills .skills .prog-holder h4 {
  margin-bottom: 12px;
  font-weight: normal;
  text-transform: uppercase;
}
section.our-skills .skills .prog {
  width: 100%;
  height: 20px;
  background-color: #00000020;
}
section.our-skills .skills .prog span {
  display: block;
  height: 100%;
  background-color: var(--main-color);
  border-radius: 0 4px 4px 0;
  position: relative;
}
section.our-skills .skills .prog span::before {
  content: attr(data-progress);
  position: absolute;
  background-color: black;
  color: white;
  font-size: 14px;
  display: block;
  padding: 2px;
  text-align: center;
  border-radius: 4px;
  top: -30px;
  right: 4px;
  transform: translatex(50%);
}
section.our-skills .skills .prog span::after {
  content: "";
  position: absolute;
  border-style: solid;
  border-width: 5px;
  border-color: black transparent transparent;
  top: -10px;
  right: -1px;
}
/*! end our-skills */

/*! start quote */
section.quote {
  position: relative;
  color: white;
  background-image: url(../assets/images/quote.jpg);
  background-position: center;
  background-size: cover;
}
section.quote::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 75%);
}
section.quote .container.content {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
}
section.quote .container.content q {
  text-align: center;
  font-size: 2rem;
  line-height: 2;
  text-transform: uppercase;
}
section.quote .container.content q::before {
  content: \f10d;
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  position: relative;
  left: -5px;
  top: -10px;
}
section.quote .container.content q::after {
  content: \f10e;
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  position: relative;
  right: -5px;
  bottom: -10px;
}
@media (max-width: 768px) {
  :root {
    font-size: 10px;
  }
}
section.quote .container.content span {
  font-size: 18px;
}
/*! end quote */

/*! start pricing */
section.pricing {
  text-align: center;
}
section.pricing .plans {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 30px;
}
section.pricing .plans .plan {
  background-color: #fcfcfcc9;
  border-radius: 5px;
  box-shadow: 0 0 10px 10px #fcfcfc82;
}
section.pricing .plans .plan .head {
  border-top: 1px solid var(--main-color);
  border-bottom: 1px solid var(--main-color);
  padding: 50px 0;
  text-transform: uppercase;
}
section.pricing .plans .plan .head h3 {
  font-weight: normal;
  font-size: 15px;
  margin-bottom: 10px;
}
section.pricing .plans .plan span {
  font-size: 50px;
  font-weight: bold;
}
section.pricing .plans .plan span::before {
  content: "$";
  font-size: 16px;
}
section.pricing .plans .plan span::after {
  content: "/Mo";
  font-size: 16px;
}
section.pricing .plans .plan li:not(:last-of-type) {
  padding-block: 20px;
  width: fit-content;
  margin-inline: auto;
  border-bottom: 1px solid var(--main-color);
}
section.pricing .plans .plan li:last-of-type {
  padding-block: 20px;
  border-bottom: 1px solid var(--main-color);
}
section.pricing .plans .plan .foot a {
  margin-top: 25px;
  border: 1px solid var(--main-color);
  padding: 10px 20px;
  border-radius: 3px;
  transition: 0.3s;
}
section.pricing .plans .plan .foot a:hover {
  background-color: var(--main-color);
}
section.pricing .contact-area {
  margin-top: 80px;
}
section.pricing .contact-area a.contact-link {
  margin-top: 25px;
  padding: 12px 24px;
  font-size: 17px;
  background-color: var(--main-color);
  color: white;
  border: 2px solid var(--main-color);
  border-radius: 3px;
  transition: 0.3s;
}
section.pricing .contact-area a.contact-link:hover {
  background-color: transparent;
  color: var(--main-color);
}
/*! end pricing */

/*! start subscripe */
section.subscribe {
  background-color: #777;
  background-image: url(../assets/images/subscribe.jpg);
  background-position: center;
  background-size: cover;
  position: relative;
}
section.subscribe::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 50%);
}
section.subscribe .content {
  position: relative;
  color: white;
  display: flex;
  justify-content: center;
  justify-content: center;
  text-align: center;
}
@media (max-width: 991px) {
  section.subscribe .content {
    flex-direction: column;
  }
}
section.subscribe form {
  display: flex;
  position: relative;
  width: 800px;
  max-width: 100%;
}
section.subscribe form ::placeholder {
  color: white;
  text-transform: capitalize;
}
section.subscribe form i {
  position: absolute;
  left: 19px;
  top: 50%;
  transform: translateY(-50%);
}
section.subscribe form input[type="email"] {
  border: 2px solid white;
  background-color: transparent;
  padding: 20px 20px 20px 60px;
  caret-color: var(--main-color);
  width: calc(100% - 130px);
  border-right: none;
  color: white;
}
section.subscribe form input[type="submit"] {
  width: 130px;
  border: 2px solid white;
  border-left: none;
  background-color: var(--main-color);
  color: white;
  padding: 20px 10px;
  text-transform: uppercase;
  cursor: pointer;
}
section.subscribe form input[type="email"]:focus,
section.subscribe form input[type="submit"]:focus {
  outline: none;
}
section.subscribe p {
  line-height: 2;
  margin-left: 50px;
}
@media (max-width: 991px) {
  section.subscribe p {
    margin: 30px 0 0;
  }
}
/*! end subscripe */

/*! start contact-us */
section.contact-us .content {
  display: flex;
  justify-content: space-between;
}
@media (max-width: 992px) {
  section.contact-us .content {
    flex-direction: column-reverse;
  }
  section.contact-us .content .text {
    display: flex;
    justify-content: space-around;
    width: 100% !important;
    text-align: center;
  }
  section.contact-us .content .text .box {
    margin-bottom: 0;
  }
}
section.contact-us .content .form {
  /* flex: 1; */
  flex-basis: 70%;
  max-width: 100%;
}
section.contact-us .content form input {
  display: block;
  margin-bottom: 25px;
  padding: 15px 30px;
  width: 100%;
  caret-color: var(--main-color);
}
section.contact-us .content form input:focus,
section.contact-us .content form textarea:focus {
  outline: none;
}
section.contact-us .content form input,
section.contact-us .content form textarea {
  border: 1px solid #ccc;
  border-radius: 3px;
}
section.contact-us .content form input[type="submit"] {
  width: fit-content;
  margin-inline-start: auto;
  margin-top: 15px;
  background-color: transparent;
  background-color: var(--main-color);
  color: white;
  border-radius: 4px;
  font-size: 18px;
  font-weight: 600;
  border-color: var(--main-color);
  outline: none;
  cursor: pointer;
  transition: 0.3s;
}
section.contact-us .content form input[type="submit"]:hover {
  color: var(--main-color);
  background-color: transparent;
}
section.contact-us .content form ::placeholder {
  color: black;
}
section.contact-us .content form textarea {
  width: 100%;
  resize: none;
  padding: 20px 30px;
  caret-color: var(--main-color);
}
section.contact-us .content .text {
  /* width: fit-content; */
  flex-basis: 25%;
  margin-left: 30px;
  max-width: 100% !important;
}
section.contact-us .content .text .box:first-child {
  margin-bottom: 70px;
}
section.contact-us .content .text .box h3 {
  margin-bottom: 15px;
  font-weight: normal;
  text-transform: uppercase;
  font-weight: 500;
}
section.contact-us .content .text .box .number {
  margin-bottom: 5px;
  color: #777;
}
section.contact-us .content .text .box p.address {
  color: #777;
  line-height: 1.5;
}
/*! end contact-us */

/*! start footer */
footer {
  background-color: #3d3a3a;
  background-image: url(../assets/images/subscribe.jpg);
  background-position: center;
  background-size: cover;
  position: relative;
  padding-block: 50px;
  color: white;
  text-align: center;
}
footer::before {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 75%);
}
footer .container {
  position: relative;
}
footer img {
  width: 100px;
  margin-bottom: 20px;
}
footer p:not(.copyright) {
  text-transform: uppercase;
  font-size: 18px;
  padding: 20px 30px;
  position: relative;
}
footer p:not(.copyright)::before {
  content: '';
  position: absolute;
  height: 3px;
  width: 250px;
  background-color: #ffffff7b;
  left: 50%;
  transform: translateX(-50%);
  bottom: 0;
}
footer .icons {
  display: flex;
  width: 150px;
  justify-content: space-around;
  align-items: center;
  margin-inline: auto;
  margin-block: 15px;
}
footer .icons i {
  cursor: pointer;
  transition: 0.3s;
}
footer .icons i:hover {
  color: var(--main-color);
}
footer .icons {
  font-size: 25px;
}
footer p:last-of-type {
  margin-top: 40px;
  font-size: 15px;
  text-transform: capitalize;
}
footer p:last-of-type span {
  color: var(--main-color);
}
/*! end footer */